body {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #243146;
}

img {
    max-width: 100%;
    height: auto;
}

.header-main,
main,
.footer-main,
section {
    width: 100%;
}

picture img {
  vertical-align: middle;
}
