.about__wrap {
    width: 300px;
    padding: 0 10px;
    margin: 0 auto;
}

.about__subtitle {
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
    text-align: center;
    
    &--limit {
        padding-left: 40px;
        padding-right: 40px;
    }
}

.about__text {
    font-size: 15px;
    line-height: 20px;
    font-weight: 300;
    text-align: center;
    
    &--limit {
        padding-right: 10px;
        padding-left: 10px;
    }
}

.about__slogan {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @bg-yellow;
}

.about__name {
    font-size: 25px;
    line-height: 36px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

.about__info {
    font-size: 18px;
    text-align: center;
    
    span {
        display: block;
    }
}