.arrival {
    background-color: #eceaea;
}

.arrival__wrap {
    width: 320px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
}

.arrival__h2 {
    font-size: 23px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
}

.arrival__subtitle {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.arrival__img {
    margin: 0 auto;
    padding: 0;
}

//----------------DESKTOP---------------

@media @desktop {
    .arrival__wrap {
        width: 960px;
        display: flex;
        padding-top: 60px;
    }
    
    .arrival__h2 {
        font-size: 36px;
        text-align: left;
    }
    
    .arrival__subtitle {
        font-size: 24px;
        text-align: left;
    }
    
    .arrival__text {
        font-size: 18px;
    }
    
    .arrival__block {
        padding-bottom: 60px;
    }
    
    .arrival__img {
        width: 320px;
        height: auto;
    }
}