.btn {
    max-width: 300px;
    height: 70px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
}

.btn--red {
    background-color: @red;
    background-image: linear-gradient(to bottom, #cc5741, #b23f28);
}

.btn--green {
    background-color: @green;
    background-image: linear-gradient(to bottom, #75b473, #5c9b5b);
}

//----------------DESKTOP---------------

@media @desktop {
    .btn {
        max-width: 480px;
        width: 480px;
        font-size: 24px;
        margin-left: 0;
    }
}