.certify {
    display: none;
}

//----------------DESKTOP---------------

@media @desktop {
    .certify {
        display: block;
    }
    
    .certify__block {
        display: flex;
        justify-content: space-between;
        width: 960px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 77px;
    }
    
    .certify__img {
        width: 160px;
        height: 240px;
    }
}