.footer-main {
    width: 320px;
    margin: 0 auto;
}

.footer-main .menu__toggle {
    display: none;
}

.footer-main .user-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-main__link {
    width: 300px;
}

.footer-main .user-block__phone {
    display: block;
}

.footer-main .logo {
    margin-left: 0;
}

//----------------DESKTOP---------------

@media @desktop {
    .footer-main {
        width: 100%;
    }
    
    .footer-main .user-block {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .footer-main__link {
        margin: 0;
    }
    
    .footer-main .user-block__phone {
        width: 100%;
        padding-left: 15px;
        padding-top: 0;
        background-image: url(../img/icon-phone-black.svg);
        background-repeat: no-repeat;
        background-position: left center;
    }
    
    .footer-main .logo {
        margin-left: 17px;
    }
}