.header-main {
    display: flex;
    justify-content: center;
}

.header-main__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    margin: 0 auto;
    border-bottom: 11px solid @green;
    background-color: #fff;
    position: fixed;
    z-index: 10;
}

//----------------DESKTOP---------------

@media @desktop {
    .header-main__wrap {
        display: block;
        width: 100%;
        border-bottom: none;
    }
}