.help {
    background-image: url(../img/grass.png);
    background-position: bottom;
    background-repeat: repeat-x;
    padding-bottom: 125px;
}

.help__wrap {
    width: 300px;
    background-color: @green;
    color: #fff;
    padding: 5px;
    margin: 0 auto;
    border-radius: 10px;
}

.help__title {
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.help__text {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
}

.help__form {
    margin: 0 auto;
    
    input {
        border: none;
        border-radius: 50px;
        width: 100%;
        font-family: "Roboto", "Arial", sans-serif;
        font-size: 20px;
        line-height: 36px;
        font-weight: 300;
        color: #243146;
        margin-bottom: 5px;
        padding: 10px 30px;
        box-sizing: border-box;
    }
    
    input::placeholder {
        opacity: 1;
    }
}

.help__btn {
    cursor: pointer;
    border: none;
    outline: none;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    line-height: 36px;
    font-weight: 700;
    border-radius: 50px;
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    background-color: @bg-yellow;
    background-image: linear-gradient(to bottom, #dcd335, #f5ec4e);
}

.help__policy {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    margin: 5px auto;
}