.indication {
    background-image: url(../img/grass.png);
    background-position: bottom;
    background-repeat: repeat-x;
    padding-bottom: 112px;
    padding-top: 30px;
}

.indication__bg {
    width: 300px;
    background-color: @red;
    padding: 10px;
    padding-bottom: 5px;
    position: relative;
    
    &::after {
        content: "";
        position: absolute;
        bottom: -18px;
        left: 0;
        width: 320px;
        height: 18px;
        background-image: url(../img/shape-red.png);
        background-repeat: no-repeat;
    }
    
    &--orange {
        background-color: #f0af1d;
    }
    
    &--orange::after {
        background-image: url(../img/shape-orange.png);
    }
}

.indication__external .title-h3 {
    color: #243146;
    margin-bottom: 15px;
}

.indication__wrap {
    width: 320px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    margin: 0 auto;
    
    &--bg {
        background-color: #f4f4f6;
    }
}

.indication__list {
    list-style-type: none;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 7px;
    margin: 0;
}

.indication__item {
    font-size: 18px;
    line-height: 26px;
    padding-left: 40px;
    margin-bottom: 17px;
    position: relative;
}

.indication__item--pro {
    line-height: 24px;
    margin-bottom: 14px;
    
    &:last-child {
        margin-bottom: 5px;
    }
}

.indication__item--con::before,
.indication__item--pro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/smile-red.png);
    background-repeat: no-repeat;
    width: 33px;
    height: 33px;
}

.indication__item--pro::before {
    background-image: url(../img/smile.png);
}

.indication__img {
    margin: 0 auto;
    width: 300px;
    height: auto;
}

.indication__comment {
    font-size: 15px;
    line-height: 20px;
    font-weight: 300;
    text-align: center;
    margin-top: 0;
    margin-bottom: 23px;
}

.indication__btn {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 28px;
    line-height: 28px;
    text-transform: none;
    box-sizing: border-box;
    height: 100px;
    margin: 0 auto;
}

//----------------DESKTOP---------------

@media @desktop {
    .indication {
        padding-top: 0;
        padding-bottom: 130px;
    }

    .indication__bg {
        width: 575px;
        border-radius: 10px 10px 0 0;
        padding-bottom: 20px;
        
        &::after {
            width: 575px;
            height: 18px;
            background-image: url(../img/shape-red-large.png);
            background-size: cover;
        }
        
        &--orange::after {
            background-image: url(../img/shape-orange-large.png);
        }
    }
    
    .indication__external {
        background-image: url(../img/shape-screen-2.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        width: 100%;
        
        .indication__img {
            width: 450px;
            height: auto;
            margin-top: 30px;
        }
    }
    
    .indication__wrap {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 960px;
        padding-right: 25px;
        background-color: transparent;
        position: relative;
        padding-bottom: 30px;
        
        &--leaves {
        
            &::before,
            &::after {
                content: "";
                position: absolute;
                top: -150px;
                right: -360px;
                width: 195px;
                height: 266px;
                background-image: url(../img/leaves.png);
                background-repeat: no-repeat;
                z-index: 5;
            }

            &::before {
                left: -405px;
                transform: scale(-1, 1); 
            }
        }
    }
    
    .indication__back {
        background-image: linear-gradient(to top, #fff, #f4f4f6);
    }
    
    .indication__list {
        width: 450px;
        padding-top: 50px;
    }
    
    .indication__img {
        margin: 0;
        margin-right: 80px;
        z-index: 0;
    }
    
    .indication__item {
        padding-left: 55px;
        margin-bottom: 20px;
    }
    
    .indication__box {
        padding-top: 40px;
    }
    
    .indication__btn {
        position: relative;
        margin: 0 auto;
        
        &:before {
            content: "";
            position: absolute;
            bottom: -120px;
            left: -750px;
            width: 399px;
            height: 415px;
            background-image: url(../img/single-tree.png);
            background-repeat: no-repeat;
        }

        &:after {
            content: "";
            position: absolute;
            bottom: -100px;
            right: -600px;
            width: 308px;
            height: 447px;
            background-image: url(../img/tree.png);
            background-repeat: no-repeat;
        }
    }
}
