.logo {
    margin-top: 7px;
    margin-bottom: 5px;
    margin-left: 17px;
    width: 105px;
    height: 40px;
}

//----------------DESKTOP---------------

@media @desktop {
    .logo {
        margin-top: 15px;
    }
}