.map__img {
    background-image: url(../img/map.jpg);
    background-position: center;
    background-size: cover;
    width: 320px;
    height: 150px;
    margin: 0 auto;
    margin-top: 15px;
}

.map__welcome {
    width: 320px;
    margin: 0 auto;
}

.map__title {
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    margin: 0;
    text-align: center;
    background-color: @red;
    border-radius: 5px 5px 0 0;
    color: #fff;
}

.map__text {
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    margin: 0;
    box-sizing: border-box;
    box-shadow: 0 2px 2px 2px #eee;
    
    span {
        display: block;
        margin: 5px 0;
    }
}