.price {
    display: none;
}

//----------------DESKTOP---------------

@media @desktop {
    .price {
        display: block;
    }
    
    .price__title {
        font-size: 40px;
        text-align: center;
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .price__text {
        font-size: 32px;
        line-height: 36px;
        text-align: center;
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .price__anonce {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: @green;
        border-radius: 10px 10px 0 0;
        color: #fff;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        width: 960px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .price__name {
        width: 33%;
    }
    
    tr:nth-child(odd) {
        background-color: #ebf1fb;
    }
    
    .price__table {
        border-collapse: collapse;
        border: 1px solid #d7e3f2;
        width: 960px;
        margin: 0 auto;
    }
    
    .price__bg {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #d7e3f2;
        height: 65px;
        width: 97px;
        padding-top: 5px;
        box-sizing: border-box;
        margin: 10px auto;
    }
    
    .price__header {
        
        th {
            font-size: 24px;
            font-weight: 400;
            text-align: left;
            width: 300px;
            padding-left: 15px;
            border: none;
            border-right: 1px solid #d7e3f2;
        }
        
        td {
            text-align: center;
            line-height: 16px;
            border: none;
        }
        
        td:nth-child(4) {
            border-right: 1px solid #d7e3f2;
        }
    }
    
    .price__row {
        
        td {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            border-right: 0;
            border-left: 0;
            
            span {
                color: @red;
            }
        }
        
        td:first-child {
            font-size: 18px;
            font-weight: 400;
            text-align: left;
            padding-left: 15px;
            border-right: 1px solid #d7e3f2;
        }
        
        td:nth-child(4) {
            border-right: 1px solid #d7e3f2;
        }
    }
    
    .price__buttons {
        display: flex;
        justify-content: flex-end;
        width: 960px;
        margin: 20px auto;
    }
    
    .price__link {
        width: 240px;
        margin-right: 40px;
        margin-left: 40px;
        text-transform: none;
    }
    
    .price__comment {
        color: @red;
        text-align: center;
        width: 960px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
}