.promo {
    background-image: url(../img/screen-1-mobile.jpg);
    background-size: cover;
}

.promo__wrap {
    width: 320px;
    min-height: 562px;
    padding: 10px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.promo__h1 {
    font-size: 43px;
    line-height: 45px;
    text-align: center;
}

.promo__text {
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    margin-top: 0;
    
    span {
        font-size: 23px;
        line-height: 24px;
        text-transform: uppercase;
        color: @green;
    }
    
    strong {
        display: block;
        font-size: 23px;
        line-height: 24px;
        margin-bottom: 20px;
    }
}