.recept__wrap {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
}

.recept__text {
    text-align: center;
    font-size: 23px;
    line-height: 28px;
    font-weight: 400;
    
    span {
        display: block;
        color: @green;
    }
    
    strong {
        display: block;
    }
}

.recept__img {
    margin: 0 auto;
    margin-bottom: 10px;
}

.recept__slogan {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 23px;
    line-height: 28px;
    font-weight: 300;
    text-align: center;
    background-color: @bg-yellow;
    
    strong {
        display: block;
        font-size: 28px;
        line-height: 35px;
        font-weight: 500;
    }
}