.reviews {
    background-image: url(../../img/screen-4-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.reviews__wrap {
    width: 320px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.reviews__title {
    font-size: 35px;
    line-height: 36px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.reviews__subtitle {
    font-size: 25px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
}

.reviews__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
}

.reviews__item:nth-child(n+2) {
    display: none;
}

.reviews__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews__img {
    margin-top: 15px;
    margin-bottom: 15px;
}

.reviews__name {
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
}

.reviews__block {
    padding-left: 7px;
    padding-right: 7px;
}

.reviews__text {
    line-height: 20px;
}

.reviews__comment {
    font-size: 15px;
    line-height: 18px;
}

.reviews__link {
    font-size: 28px;
    line-height: 28px;
    text-transform: none;
    padding-top: 20px;
    padding-bottom: 20px;
}