.rooms__wrap {
    width: 300px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.rooms__block {
    padding-top: 23px;
    
    &:nth-of-type(2) {
        padding-top: 30px;
    }
}

.rooms__small {
    width: 70px;
    height: 45px;
}

.rooms__gallery {
    margin: 0 auto;
    font-size: 0;
    display: flex;
    justify-content: space-between;
}

.rooms__name {
    color: @green;
    font-size: 23px;
    line-height: 44px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 8px;
}

.rooms__text {
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
    margin: 0;
    padding-bottom: 0;
}

.rooms__comfort {
    font-size: 20px;
    line-height: 44px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 0;
}

.rooms__list {
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
    list-style-type: none;
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
}

.rooms__btn {
    height: 82px;
}