.slider {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.slider__btn {
    width: 40px;
    height: 40px;
    font-size: 0;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    
    &--active {
        background-color: @green;
    }
}