.social__text {
    text-align: center;
}

.social__wrap {
    width: 300px;
    margin: 0 auto;
}

.social__buttons {
    display: flex;
    justify-content: center;
}

.social__btn {
    display: block;
    width: 50px;
    height: 50px;
    font-size: 0;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 5px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 2px 2px 2px #eee;
    
    &:hover {
        opacity: 0.6;
    }
    
    &--ok {
        background-image: url(../img/icon-ok.png);
        background-size: 40%;
    }
    
    &--vk {
        background-color: #3e7ece;
        background-image: url(../img/icon-vk.png);
        background-size: 70%;
    }
    
    &--fb {
        background-color: #2361ae;
        background-image: url(../img/icon-fb.png);
        background-size: 40%;
    }
    
    &--in {
        background-color: #c72c66;
        background-image: url(../img/icon-in.png);
        background-size: 70%;
    }
}

//----------------DESKTOP---------------

@media @desktop {
    .social {
        padding-top: 50px;
    }
    
    .social__wrap {
        width: 960px;
        padding-bottom: 80px;
    }
    
    .social__text {
        font-size: 28px;
        line-height: 44px;
        margin-top: 10px;
    }
    
    .social__btn {
        width: 95px;
        height: 95px;
        border-radius: 10px;
        margin-right: 18px;
    }
    
    .social__buttons {
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            bottom: -125px;
            left: -270px;
            background-image: url(../img/hands.jpg);
            background-repeat: no-repeat;
            width: 295px;
            height: 339px;
        }
        
        &::after {
            content: "";
            position: absolute;
            bottom: -125px;
            right: -270px;
            background-image: url(../../img/hands.jpg);
            background-repeat: no-repeat;
            width: 295px;
            height: 339px;
            transform: scale(-1, 1);
        }
    }
}