.specialization {
    background-color: #000;
    background-image: url(../img/screen-5-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.specialization__wrap {
    width: 320px;
    height: 519px;
    box-sizing: border-box;
    padding: 0 10px;
    margin: 0 auto;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.specialization__h2 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    
    span {
        font-size: 23px;
        line-height: 33px;
        color: #e8c533;

        strong{
            font-size: 30px;
            line-height: 38px;        
        }
    }
}

.specialization__text {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;    
    
    span {
        color: @green;
    }
}