.specialists__title {
    width: 320px;
    box-sizing: border-box;
    background-color: @green;
    padding: 15px 10px;
}

.specialists__list {
    list-style-type: none;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0 10px;
    width: 320px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.specialists__person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.specialists__name {
    background-color: @green;
    color: #fff;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 0;
    width: 267px;
    min-height: 60px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.specialists__photo {
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid #d1daf6;
}