.tariff__title {
    width: 300px;
    font-size: 23px;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
    margin: 0 auto;
    padding-top: 45px;
    padding-bottom: 15px;
}

.tariff__block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    width: 320px;
}

.tariff__item {
    background-color: #ecf1fa;
    width: 230px;
    height: 165px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: center;
    
    b {
        font-weight: 500;
        font-size: 32px;
        line-height: 36px;
    }
    
    span {
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        width: 220px;
        height: 155px;
        border: 2px solid #dae2f1;
        border-radius: 10px;
        box-sizing: border-box;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
}

//----------------DESKTOP---------------

@media @desktop {
    .tariff {
        padding-bottom: 50px;
    }
    
    .tariff__title {
        width: 960px;
        font-size: 32px;
        padding-top: 60px;
        padding-bottom: 45px;
    }
    
    .tariff__block {
        width: 960px;
        justify-content: space-between;
    }
}