.timer {
    background-image: url(../img/screen-7-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
    
    &--mobile {
        display: flex;
        flex-direction: column;
        
        .help__wrap--timer {
            order: 2;
        }
        
        .timer__count {
            order: 1;
        }
    }
}

.timer__count {
    width: 320px;
    padding: 0 10px;
    margin: 0 auto;
    box-sizing: border-box;
    color: #fff;
}

.timer__title {
    font-size: 35px;
    line-height: 35px;
    font-weight: 500;
    text-align: center;
    margin: 0;
    padding-top: 45px;
}

.timer__text {
    font-size: 23px;
    line-height: 44px;
    font-weight: 300;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.timer__digits {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
    
    &--mobile {
        margin-bottom: 0;
    }
}

.timer__block {
    background-color: @green;
    border-radius: 10px;
    padding-top: 10px;
    width: 68px;
    height: 68px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.timer__number {
    font-size: 43px;
    line-height: 34px;
    font-weight: 500;
    margin: 0;
}

.timer__descr {
    font-size: 15px;
    line-height: 34px;
    font-weight: 400;
    margin: 0;
}

.timer__comment {
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    
    span {
        display: inline-block;
        vertical-align: baseline;
        font-size: 36px;
        background-color: @red;
        border-radius: 5px;
        width: 36px;
        height: 36px;
        box-sizing: border-box;
        padding-top: 5px;
    }
}

//----------------DESKTOP---------------

@media @desktop {
    .timer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
        background-image: url(../img/screen-7-trees.jpg);
        background-size: cover;
        background-position: center;
        
        &--mobile {
            flex-direction: row;
            
            .help__wrap--timer {
                order: 1;
            }

            .timer__count {
                order: 2;
            }
        }
    }
    
    .timer__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 960px;
    }
    
    .timer__title {
        font-size: 48px;
        line-height: 52px;
        width: 400px;
    }
    
    .timer__text {
        width: 400px;
    }
    
    .timer__count {
        width: 400px;
        box-sizing: border-box;
        padding: 0;
        margin: 0 40px;
    }
    
    .timer__digits {
        width: 400px;
        margin-top: 30px;
    }
    
    .timer__block {
        width: 85px;
        height: 85px;
    }
    
    .timer__number {
        font-size: 56px;
    }
    
    .timer__descr {
        font-size: 20px;
    }
    
    .timer__comment {
        font-size: 16px;
    }
}