.title-h3 {
    font-size: 25px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    max-width: 300px;
    padding-top: 15px;
}

@media @desktop {
    .title-h3 {
        max-width: 960px;
    }
}