.title-h2 {
    font-size: 30px;
    line-height: 30px;
    color: #243146;
    text-align: center;
    font-weight: 500;
    margin: 0 auto;
    margin-bottom: 10px;
    padding-top: 42px;
    max-width: 300px;
}

