.tour {
    padding-bottom: 20px;
}

.tour__list {
    width: 300px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

.tour__name {
    text-align: center;
}

.tour__item {
    position: relative;
    
    &::after {
        content: "";
        position: absolute;
        top: 43px;
        left: 4px;
        width: 290px;
        height: 155px;
        border: 2px solid @green;
        border-radius: 10px;
    }
}

.tour__img {
    border-radius: 10px;
}

//----------------DESKTOP---------------

@media @desktop {
    .tour {
        padding-bottom: 40px;
    }
    
    .tour__list {
        width: 960px;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .tour__name {
        font-size: 28px;
        text-align: left;
        padding-left: 10px;
        margin-bottom: 35px;
    }
    
    .tour__item:nth-child(2n) .tour__name {
        text-align: right;
        padding-right: 10px;
    }
    
    .tour__item {
        padding: 0 20px;
    }
    
    .tour__item::after {
        top: 92px;
        left: 25px;
        width: 420px;
        height: 225px;
    }
}