.user-block {
    
    .user-block__phone {
        display: none;
    }
}

.user-block__text {
    text-align: center;
    margin-top: 0;
}

.user-block__context {
    margin-top: 10px;
    text-decoration: none;
    color: #000;
}