.video {
    background-image: url(../img/screen-3-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    margin-top: 25px;
}

.video__block {
    margin: 0 auto;
    padding-top: 15px;
    width: 320px;
    box-sizing: border-box;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    
.video__frame {
    margin-top: 20px;
    }

//----------------DESKTOP---------------

@media @desktop {
    .video {
        background-image: url(../img/shape-screen.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 55px;
    }
    
    .video__block {
        width: 960px;
        padding-bottom: 130px;
    }
        
    .video__frame iframe {
        width: 864px;
        height: 487px;
    }
}